# Written by NagiosContactExporter from Lilac-Reloaded 2.0.4 on April 18, 2013, 3:37 pm

define contact {
	contact_name	nagiosadmin
	alias	Nagios Admin
	email	infrastructure@totsy.com
	pager	
	host_notifications_enabled	1
	service_notifications_enabled	1
	host_notification_period	24x7
	service_notification_period	24x7
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	host_notification_options	d,u,r,f,s
	service_notification_options	w,u,c,r,f
	host_notification_commands	notify-host-by-email
	service_notification_commands	notify-service-by-email
}

