# Written by NagiosTimePeriodExporter from Lilac-Reloaded 2.0.4 on April 18, 2013, 3:37 pm

define timeperiod {
	timeperiod_name	24x7
	alias	7 Days A Week
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
}

define timeperiod {
	timeperiod_name	workhours
	alias	Normal Work Hours
	monday	09:00-17:00
	tuesday	09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday	09:00-17:00
}

define timeperiod {
	timeperiod_name	none
	alias	No Time Is A Good Time
}

define timeperiod {
	timeperiod_name	us-holidays
	alias	U.S. Holidays
	january 1	00:00-00:00
	monday -1 may	00:00-00:00
	monday 1 september	00:00-00:00
	july 4	00:00-00:00
	thursday -1 november	00:00-00:00
	december 25	00:00-00:00
}

define timeperiod {
	timeperiod_name	24x7_sans_holidays
	alias	24x7 Sans Holidays
	january 1	00:00-00:00
	monday -1 may	00:00-00:00
	monday 1 september	00:00-00:00
	monday	00:00-24:00
	july 4	00:00-00:00
	thursday -1 november	00:00-00:00
	thursday	00:00-24:00
	december 25	00:00-00:00
	sunday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
}

